{
  "name": "react-redux-chat",
  "version": "0.0.1",
  "description": "Simple Chat Application built with React, Redux and Firebase",
  "homepage": "https://github.com/hyone/react-redux-chat",
  "repository": "https://github.com/hyone/react-redux-chat.git",
  "author": "hyone",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "4.2.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp run",
    "test": "BABEL_ENV=test ./node_modules/.bin/mocha --opts mocha.opts"
  },
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "firebase": "~2.3.1",
    "history": "~1.13.1",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "react": "~0.14.3",
    "react-dom": "~0.14.3",
    "react-redux": "~4.0.0",
    "react-router": "~1.0.0",
    "redux": "~3.0.4",
    "redux-form": "~3.0.11",
    "redux-router": "~1.0.0-beta4",
    "redux-thunk": "~1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "~6.1.0",
    "babel-core": "~5.8.34",
    "babel-eslint": "~4.1.5",
    "babel-loader": "~5.3.3",
    "babel-plugin-react-transform": "~1.1.1",
    "browser-sync": "~2.10.0",
    "connect-history-api-fallback": "~1.1.0",
    "del": "~2.1.0",
    "eslint": "~1.9.0",
    "eslint-plugin-react": "~3.9.0",
    "expect": "~1.13.0",
    "expect-jsx": "~2.1.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-eslint": "~1.1.0",
    "gulp-header": "~1.7.1",
    "gulp-inject": "~3.0.0",
    "gulp-postcss": "~6.0.1",
    "gulp-sass": "~2.1.0",
    "gulp-util": "~3.0.7",
    "mocha": "~2.3.4",
    "node-sass": "~3.4.2",
    "react-addons-test-utils": "~0.14.3",
    "react-transform-catch-errors": "~1.0.0",
    "react-transform-hmr": "~1.0.1",
    "redbox-react": "~1.2.0",
    "redux-logger": "~2.0.4",
    "webpack": "~1.12.6",
    "webpack-dev-middleware": "~1.2.0",
    "webpack-hot-middleware": "~2.5.0"
  }
}
